<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg"
    android:padding="16dp"
    tools:context=".LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/iBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:background="#FB0000"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="LOGIN PAGE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="35sp"/>
        <EditText
            android:id="@+id/loginmail"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:hint="MAIL"
            android:layout_marginTop="90dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:background="@drawable/edittexe_background"
            android:elevation="20dp"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:passwordToggleEnabled="true"

            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/loginpassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:textColor="@android:color/black"
                android:background="@drawable/edittexe_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/signinbtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:background="@drawable/sigin_in_button"
            android:textSize="22sp"
            android:padding="5dp"/>
</LinearLayout>



</ScrollView>