<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/mainLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginEnd="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginStart="5dp"
           android:layout_marginTop="5dp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/userProfileImage"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:src="@drawable/donor"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginTop="5dp"

               android:orientation="vertical">

               <TextView
                   android:id="@+id/Username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_marginLeft="5dp"
                   android:gravity="center"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/userbloodgroup"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5sp"
                   android:layout_marginLeft="5dp"
                   android:gravity="center"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/useremail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5sp"
                   android:layout_marginLeft="5dp"
                   android:gravity="center"
                   android:textAllCaps="false"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/userPhonenumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_marginLeft="5dp"
                   android:gravity="center"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/usercity"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5sp"
                   android:layout_marginLeft="5dp"
                   android:gravity="center"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textStyle="bold" />

           </LinearLayout>
   </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/emailnow"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="EMAIL"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/sigin_in_button"/>
            <Button
                android:id="@+id/callnow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CALL"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:background="@drawable/sigin_in_button"/>
            <Button
                android:id="@+id/Mapnow"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="LOCATE"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:background="@drawable/sigin_in_button"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/mainlayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="240dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>